{
  "name": "testttt",
  "author": "wails –help<Y>",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@mui/styled-engine-sc": "^5.4.2",
    "@mui/x-data-grid": "^5.5.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@wailsapp/runtime": "^1.0.10",
    "axios": "^0.26.0",
    "bootstrap": "^4.0.0",
    "classnames": "^2.3.1",
    "core-js": "^3.6.4",
    "formik": "^2.2.9",
    "highcharts-react-official": "^3.1.0",
    "history": "^5.3.0",
    "material-ui-color": "^1.2.0",
    "plotly.js-basic-dist": "^2.10.0",
    "react": "^17.0.2",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-modal": "3.11.2",
    "react-plotly.js": "^2.5.1",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.3.0",
    "react-spinners": "^0.11.0",
    "react-updates": "^0.3.1",
    "styled-components": "^5.3.3",
    "wails-react-scripts": "3.0.1-2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
